{
  "name": "trmnl-arcade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
